[target_mysql]
host = 127.0.0.1
port = 3306
user = dbmon
password =
dbname = db_monitor

[log]
check_logfile = logs/check.log
alarm_logfile = logs/Alarm.log

[policy]
check_sleep_time = 600
alarm_sleep_time = 500
next_send_email_time = 30

[email]
sender = 15903655236@163.com
smtpserver = smtp.163.com
username = 15903655236@163.com
password = *****
receiver = 1782365880@qq.com,gumengkai@hotmail.com
msg_from = DB_MONITOR<15903655236@163.com>
password_email = *****
is_send = 0

